GEMINI_API_KEY=AIzaSyDdGDrBcNlIjG9X5rTpw0lnNwmHZ6k5ao8
NEXT_PUBLIC_POCKETBASE_URL=https://testauth.meapp.com.ar
POCKETBASE_URL=https://testauth.meapp.com.ar
POCKETBASE_ADMIN_EMAIL=guta.flores@gmail.com
POCKETBASE_ADMIN_PASSWORD=XrWzionzppVR-ZcMozaBfLugGTJBJ0gA